<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #beae9f;
            text-align: center;
            color: #333;
        }

        .hobby-card {
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            display: inline-block;
            transition: transform 0.3s ease;
            width: 280px;
        }

        .hobby-card img {
            width: 100%;
            border-radius: 10px;
        }

        .hobby-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        .hobby-card h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: #6a3611;
        }

        .hobby-card p {
            font-size: 1.1em;
            color: #555;
            line-height: 1.6;
        }

        table {
            margin-top: 20px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
        }

        table th, table td {
            padding: 15px;
            border: 1px solid #ddd;
        }

        table th {
            background-color: #673717;
            color: #fff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Hobbies</h1>
    </header>
    <section>
        <div class="hobby-card">
            <h2>Calisthenics</h2>
    
            <img src="Calisthenics.jpg" alt="Calisthenics">
            <p>I enjoy mastering bodyweight exercises like muscle-ups, handstands, and more.</p>
        </div>
        <div class="hobby-card">
            <h2>Gym</h2>
            <img src="Gym.jpg" alt="Gym">
            <p>I enjoy strength training with exercises like deadlifts, squats, and bench presses, always pushing my limits.</p>
        </div>
        <div class="hobby-card">
            <h2>Drawing</h2>
            <img src="Drawing.jpg" alt="Drawing">
            <p>I enjoy drawing, focusing on sketching and bringing creative ideas to life through art.</p>
        </div>

        <h3>Achievements</h3>
        <table>
            <tr>
        
                <th>Achievement</th>
            </tr>
            <tr>
            
                <td>Candidate Master of Sports level in strict biceps curl. barbell weight:40kg</td>
            </tr>
            <tr>
                <td>Pull ups +51kg 3 reps</td>
            </tr>
        </table>
    </section>
</body>
</html>